language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/notes
deploy:
  provider: heroku
  app: alchemy-class-notes
  api_key:
    secure: 38Qsuf+I89Ail/D3ZXpLaUSJnk11ZgBBDuFYbXgnbILJZBd3P+W6vfXxGcLhl4naWsQkJAJt9stzKR4McfcD/RBf3cieTRNRNqZGouQ4Z2heos0FjkRHGZ6+OhNXhcAksN3e7YqUoV8/057sBPdKEAQClqy27hsIQfZgD+QLtCSurrGq/gNYhiFWd98qzjOjKxARn/ZU+SRGE8xi7RIcMVGKc7sQ42r3ftBW2EAGITVFlIYztbBBAqJeDdh/avF+JIjyQI/U3/v3Wj38FN0mPD4+qRxGA5CY+701G4oVvokb3ezMBiUBBsLlyv9zY2REjnVgWSeonL2kV+pih219a9NInJsneYKbNhniEjdGaDz1UD8oEDnLm75J7ToUMZ1HoYgJsyyr7pdaICEmkxZlPG1XVNgk45HNMFXSxjJUrRi5MtIDHLTRJXBxXSfpb1bgMOlQZqDmVoK5omLJHNF55pvrtyQBgBJriz0KYHEPumOIlMfYzttiYKnwAEuozjiaKHzP66AuYgivRU+J3M4hw91O9Dx8omSdbWX7ljgqGT/pEQTHf191/6qPWLSjr5e68HAH1B85209zv2D4ybqVEf9BNiRsRj3EBXjNcbeF9tLXVdw4Jevwppxh2OTBNhwRHr5tHSLP8N6VPwz9WYT5o0l6nQ4ZsYLhC+C0jmiS1E8=
